                 FLEXI BUSINESS SOLUTIONS LIMITED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Registered number:                                                      06101470                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 as at 28 February 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                         2019                                            2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                               £                                               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                 51,700                                          31,061                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 one year                                                                     (55,505)                                        (46,039)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net current liabilities                                                                             (3,805)                                        (14,978)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                               (3,805)                                        (14,978)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Accruals and deferred income                                                                           (500)                                            (500)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net liabilities                                                                                     (4,305)                                        (15,478)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                (4,305)                                        (15,478)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The company is a private company limited by shares and incorporated in England. Its registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 office is Pentax House South Hill Avenue, South Harrow, Harrow, England, HAZ 0DU.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The directors are satisfied that the company is entitled to exemption from the requirement to obtain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The      directors       acknowledge             their    responsibilities          for complying             with    the     requirements           of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts           have been prepared in accordance with the micro entity provisions of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entities Regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts             have been delivered in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 subject to the small companies regime. The profit and loss account                                              has not been delivered to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Registrar of Companies.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                 Mr Arulkumaran Kandasamy                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board on 30 November 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
