                                                                              STATEMENT OF FINANCIAL POSITION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                             AS AT 30 SEPTEMBER 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                                           2019                                                  2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                 £                                                      £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Fixed assets                                                                                                                                                    55                                                    69                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Current assets                                                                                                                38,369                                                40,804                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Creditors: amounts falling due within one year                                                                             -                                                         (8,177)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Net current assets                                                                                                                                       38,369                                                 32,627                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Total assets less current liabilities                                                                                                                    38,424                                                 32,696                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Provisions for liabilities                                                                                                                                (9,044)                                             (13,011)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Accruals and deferred income                                                                                                                                 (860)                                              (1,665)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Net assets                                                                                                                                               28,520                                                 18,020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Capital and reserves                                                                                                                                     28,520                                                 18,020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                NOTES TO THE ACCOUNTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    1              Average number of employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                During the year the average number of employee 1                            was       (2018: 1).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                For the year ending 30 September 2019 the company was entities to exemption from audit under section 477 of the Companies Act 2006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                relating to small companies The members have not required the company to obtain an audit in accordance with section 476 of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                The director acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting                                                                 records and the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                These accounts          have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and FRS 105, The Financial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Reporting Standard applicable to the Micro-entity Regime. The accounts                                           have been delivered in accordance with the provisions applicable to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                companies subject to the small companies regime. The profit and loss account                                          has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Approved by the board on 18 December 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Karl Jarrett                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Company Registration No. 10354311                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    





                                                                                                                          -|-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
