                   Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   as at 31 July 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                 Notes                                           2019                                         2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                      £                                             £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Debtors                                  2                                    12                                           12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Cash at bank and in hand 3                                          -                                            -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                 12                                           12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                   Net current assets                                                                                12                                           12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Net assets                                                                                        12                                           12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Capital and reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Called up share capital                  4                                                        12                                           12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Shareholders funds                                                                                12                                           12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The director are satisfied that the company is entities to exemption from the requirement to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   obtain an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The member has not required the company to obtain an audit in accordance with section                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The accounts           have been prepared and delivered in accordance with the special provisions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   applicable to companies subject to the small companies regime. The profit and loss account                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                   Mr IR Coates                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Approved by the board on 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
