                                                                                                                Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                      As at 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Registered number: 09391744                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                   2020                       2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                       £                          £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                                                                                                                     29,732                     31,121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: Amounts Falling Due Within One Year                                                                                                                                   (16,319 )                   (18,581 )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  NET CURRENT ASSETS                                                                                                                                                                 13,413                      12,540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  TOTAL ASSETS LESS CURRENT LIABILITIES                                                                                                                                              13,413                      12,540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  NET ASSETS                                                                                                                                                                         13,413                      12,540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  CAPITAL AND RESERVES                                                                                                                                                               13,413                      12,540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 1.      Average Number of Employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Average number of employee including director during the year was as follows:1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2.      General Information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 KK Corporate Consulting Ltd is a private company limited by shares, incorporated in England & Wales, registered number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 09391744. The registered office is 26 Mandeville Road, Potters Bar, Hertfordshire, EN6 5LQ.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 For the year ending 31 January 2020 the company was entities to exemption from audit under section 477 of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director responsibilities                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                             The member has not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                             The director acknowledges her responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                             These accounts              have been prepared in accordance with the micro-entity provisions and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 On behalf of the board                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 Miss Kathryn Reay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 04/02/2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                         1 Page                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
