                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                       2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                             £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                                           533                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                            43,465                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due within one                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  year                                                                                    (42,885)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                                     580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                                 1,113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                                           1,113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                                 1,113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                  Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Average number of employee                                                                                        6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The company is a private company limited by shares and incorporated in England. lts registered office is 75                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  High Street, Reigate, United Kingdom, RH2 9AE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director are satisfied that the company is entities to exemption from the requirement to obtain an audit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledge their responsibilities for complying with the requirements of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  2006 with respect to accounting                     records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts           have been prepared in accordance with the micro entity provisions of the Companies Act 2006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime. The accounts                                                                      have                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  been delivered in accordance with the provisions applicable to companies subject to the small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  regime. The profit and loss account                      has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  Mr Ram Upreti                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 4               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
