                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 31 July 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                     Notes                                            2019                                            2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                           £                                                £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Tangible assets                                 2                                                       83                                            167                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Cash at bank and in hand                                                   22,639                                            9,456                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  within one year                                 3                       (22,757)                                           (9,485)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current liabilities                                                                            (118)                                              (29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net (liabilities)/assets                                                                             (35)                                             138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Called up share capital                                                                               500                                             500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Profit and loss account                                                                            (535)                                            (362)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Shareholders funds                                                                                   (35)                                             138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director is satisfied that the company is entities to exemption from the requirement to obtain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The member has not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director acknowledges his responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2006 with respect to accounting                                 records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The accounts            have been prepared and delivered in accordance with the special provisions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  applicable to companies subject to the small companies regime. The profit and loss account                                                            has                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  Mr Guglielmo Schenardi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Approved by the board 3              on       February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
