                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 30 April 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Cash at bank and in hand                                                                                  100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                            100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                  Capital and reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Called up share capital                                                                                   100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Shareholders funds                                                                                        100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The director is satisfied that the company is entities to exemption from the requirement to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  obtain an audit under section 480 of the Companies Act 2006 relating to dormant companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The member has not required the company to obtain an audit in accordance                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 with section 476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges his responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2008 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts             have been prepared and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  special provisions applicable to companies subject to the small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  regime. A profit and loss account                      has not been delivered to the Registrar of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    




                  Sami Omar Sharif                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board on 29 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
