                                                                                                       DORMANT ACCOUNTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                  31/03/2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                     2019                                 2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                          Notes                                            £                                    £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   CURRENT ASSETS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Debtors                                                                                                                                            10                          -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                       10                          -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    NET CURRENT ASSETS                                                                                                                                                    10                         -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   TOTAL ASSETS LESS CURRENT LIABILITIES                                                                                                                                  10                         -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   CAPITAL AND RESERVES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Called up share capital                                                                                                                                                10                         -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   SHAREHOLDERS FUNDS                                                                                                                                                     10                         -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    For the year ending 31/03/2019 the company was entities to exemption under section 480 of the Companies Act 2006 relating                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   to dormant companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The director acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   These accounts              have been prepared and delivered in accordance with the provisions applicable to companies subject to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Approved by the board on 04/02/2020 and signed on their behalf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   by                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Sylvia Mosey                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
