                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                    2020                                            2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          £                                               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                     7,941                                           7,976                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                           17,324                                           19,138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Prepayments and accrued income                                          -                                                -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                           17,324                                           19,138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 within one year                                                         (17,614)                                        (21,473)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current liabilities                                                                          (290)                                         (2,335)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                             7,651                                           5,641                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Accruals and deferred income                                                                        (85)                                             (40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                       7,566                                           5,601                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                             7,566                                           5,601                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The company is a private company limited by shares and incorporated in England. Its registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  office is                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                 The director are satisfied that the company is entities to exemption from the requirement to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  obtain an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 476                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts              have been           prepared         in accordance with the micro entity provisions of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2006 and                        FRS       105, The Financial                Reporting         Standard applicable to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Micro-entity Regime. The accounts                             have been delivered in accordance with the provisions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  applicable to companies subject to the small companies regime. The profit and loss account                                                          has                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  P Helliker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 4               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
