                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 30 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                           2019                                             2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                 £                                                £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                          81,626                                           47,548                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                106,513                                            79,375                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  one year                                                                   (124,356)                                        (106,194)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current liabilities                                                                             (17,843)                                        (26,819)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Total assets less current liabilities                                                                 63,783                                           20,729                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due after                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  more than one year                                                                                  (63,618)                                        (20,603)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                                 165                                              126                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                       165                                              126                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                     Number                                           Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Average number of employee                                                                           1                                               1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The company is a private company limited by shares and incorporated in England. Its registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  office is 11 Wheatstone Court Waterwells Business Park Gloucester GL2 2AQ.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The director are satisfied that the company is entities to exemption from the requirement to obtain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The     director         acknowledge             their     responsibilities          for    complying          with     the    requirements            of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The accounts           have been prepared in accordance with the micro entity provisions of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The accounts            have been delivered in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  subject to the small companies regime. The profit and loss account                                               has not been delivered to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  R P Robbins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Approved by the board 2              on      January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
