                                                                               STATEMENT OF FINANCIAL POSITION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                  AS AT 31 JANUARY 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                                             2020                                                  2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                   £                                                      £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Called up share capital not paid                                                                                                                                100                                                    100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Current assets                                                                                                               -                                                             296                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Creditors: amounts falling due within one year                                                                                  (1,122)                                               (1,219)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Net current liabilities                                                                                                                                    (1,122)                                                   (923)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Total assets less current liabilities                                                                                                                      (1,022)                                                   (823)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Accruals and deferred income                                                                                                                                    (80)                                                  (80)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Net liabilities                                                                                                                                            (1,102)                                                   (903)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Capital and reserves                                                                                                                                       (1,102)                                                   (903)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                NOTES TO THE ACCOUNTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     1              Average number of employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 During the year the average number of employee 0                            was       (2019: 0).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                For the year ending 31 January 2020 the company was entities to exemption from audit under section 477 of the Companies Act 2006 relating to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                small companies The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                The director acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting                                                                   records and the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                These accounts           have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and FRS 105, The Financial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Reporting Standard applicable to the Micro-entity Regime. The accounts                                            have been delivered in accordance with the provisions applicable to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                companies subject to the small companies regime. The profit and loss account                                            has iot been delivered (o the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Approved by the board 3             on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Stewart William Campbell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Company Registration No. 10589132                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    






                                                                                                                           -|-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
