                                           STATEMENT OF FINANCIAL POSITION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           AS AT 23 MAY 2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                     2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                   £                         £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Creditors: amounts falling due within one year                                                                                                                       (14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Net current liabilities                                                                                                                                                                        (14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Capital and reserves                                                                                                                                                                           {14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Notes to the financial statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              1                      Director benefits: advances, credit and guarantees                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                     At 23 May 2018 Green Squiggle Limited owed the director £14.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Green Squiggle Limited is a private company limited by shares incorporated in England and Wales. The registered office                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           is Unit 4, Vista Place, Coy Pond Business Park, Ingworth Road, Poole, Dorset, BH12 1JY.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The director of the company have elected not to include a copy of the income statement within the financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           For the Period ended 23 May 2018 the company was entities to exemption from audit under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The director acknowledges her respensibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           records and the preparation of financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The members have not required the company to obtain an audit of its financial statements for the Period in question in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           accordance with section 476.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           These financial statements have been prepared in accordance with the micro-entity provisions and in accordance with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           FRS 105 'The Financial Reporting Standard applicable to the Micro-entity Regime' and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The financial statements were approved and signed by the director and authorised for issue on 19 August 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                           Ms SJ Robinson                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Company Registration Number 110644396                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    






                                                                                                                                           -1-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
